<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat app using socket.io</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      form {
        background: rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(10px);
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        padding: 0.25rem;
        height: 3rem;
        display: flex;
        box-sizing: border-box;
      }
      input {
        padding: 0 1rem;
        flex-grow: 1;
        margin: 0.25rem;
        border-radius: 2rem;
        border: none;
      }
      button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div class="constainer">
      <h1>Chat app using socket.io</h1>
      <ul id="messages"></ul>
      <form action="">
        <input type="text" />
        <button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const nickname = prompt("Please enter your name")

      let socket = io();

      const form = document.querySelector("form");
      const input = document.querySelector("input");
      const ul = document.querySelector("#messages");


      form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", function(msg){
        console.log({client: socket.id});
        const li = document.createElement("li");
        li.textContent = `${nickname}: ${msg}`;
        ul.appendChild(li);

        window.scrollTo(0, document.body.scrollHeight)
      });
    </script>
  </body>
</html>
